spring.datasource.url=jdbc:mariadb://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=nasa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false


#configuração de Remember Me

com.f3pro.ediaristas.rememberMe.key=francivaldoalvesdesouza
com.f3pro.ediaristas.rememberMe.validitySeconds =172800